<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="55dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:text="Alimentos"
                    android:fontFamily="@font/font_capriola"
                    android:textSize="23sp"
                    android:textColor="@color/AndreaBlack" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/imgTaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tacomaiz" />

                <ImageView
                    android:id="@+id/imgArina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tacoarina" />

                <ImageView
                    android:id="@+id/imgburger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hamburguesa" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgAddTaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessTaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddArina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessArina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TxtContadorTaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AndreaBlack"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorArina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:gravity="center"
                    android:textColor="@color/AndreaBlack"
                    android:text="0" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTorta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tortas" />

                <ImageView
                    android:id="@+id/imgTortaEspecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tortaespecial" />

                <ImageView
                    android:id="@+id/imgBurritas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/burritas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgAddTorta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessTorta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddTortaEspecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessTortaEspecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddBurritas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessBurritas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TxtContadorTorta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorTortaEspecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorBurritas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:text="0" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBurritaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/burritaco" />

                <ImageView
                    android:id="@+id/imgOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/orden" />

                <ImageView
                    android:id="@+id/imgOrdenMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/orden" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgAddBurritaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessBurritaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddOrdenMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessOrdenMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TxtContadorBurritaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorOrdenMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:gravity="center"
                    android:text="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:fontFamily="@font/font_capriola"
                    android:text="Refrescos"
                    android:textSize="23sp"
                    android:textColor="@color/AndreaBlack" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCocaPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plastico" />

                <ImageView
                    android:id="@+id/imgCocaVidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/vidrio" />

                <ImageView
                    android:id="@+id/imgCocaZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgAddCocaPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessCocaPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddCocaVidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessCocaVidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

                <ImageView
                    android:id="@+id/ImgAddCocaZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_add" />

                <ImageView
                    android:id="@+id/ImgLessCocaZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_remove" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TxtContadorCocaPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorCocaVidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AndreaBlack"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/TxtContadorCocaZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AndreaBlack"
                    android:fontFamily="@font/font_capriola"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:text="Pago"
                    android:fontFamily="@font/font_capriola"
                    android:textSize="23sp"
                    android:textColor="@color/AndreaBlack" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textColor="@color/AndreaBlack"
                    android:textSize="18sp"
                    android:text="Recibo" />

                <EditText
                    android:id="@+id/TxtRecibo"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:gravity="center"
                    android:paddingStart="12sp"
                    android:paddingEnd="12sp"
                    android:fontFamily="@font/font_capriola"
                    android:background="@drawable/redondo"
                    android:layout_weight="1"
                    android:textColor="@color/AndreaBlack"
                    android:textColorHint="@color/AndreaBlack"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncobrar"
                    android:layout_width="40sp"
                    android:layout_marginBottom="20sp"
                    android:layout_height="35dp"
                    android:background="@drawable/botonredondo"
                    android:textColor="@color/AndreaBlack"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_capriola"
                    android:textAllCaps="false"
                    android:text="Cobrar" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/btnLimpiarOmitir"
                    android:layout_width="40sp"
                    android:layout_height="35dp"
                    android:fontFamily="@font/font_capriola"
                    android:textAllCaps="false"
                    android:background="@drawable/botonredondo"
                    android:textColor="@color/AndreaBlack"
                    android:layout_weight="1"
                    android:text="Nuevo" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>